# DO NOT EDIT — managed by https://github.com/mnot/pyproject-tmpl, overwritten by `make update`.
#
# Common Makefile for Python projects
#
#
# Insert `include Makefile.pyproject` at the bottom of your Makefile to enable these
# rules. Requires Makefile.venv to also be present.
#
# Requires $PROJECT to be set to the name of the project, and for that to be the source folder.
#
# This Makefile provides the following targets:
#
# clean_py
#     Clean Python-related temporary files
# tidy_py
#     Run isort and black on Python files in $PROJECT
# lint_py
#     Run pylint on $PROJECT, and validate pyproject.toml
# typecheck_py
#     Run mypy on $PROJECT
# bump-calver
#     Bump the __version__ in $PROJECT/__init__.py using calver (https://calver.org/)
# bump-semver[-major,-minor,-micro]
#     Bump the __version__ in $PROJECT/__init__.py using semver (https://semver.org/)
# version <<< COMMITS TO GIT
#     Bump the version according to $VERSIONING (default: semver-micro).
# build
#     Build the project
# pypi-pub
#     Publish the project to pypi
# release <<< TAGS AND PUSHES TO GITHUB
#     Release the project on Pypi and Github releases (requires /.github/workflows/release.yml)
# update-pyproject
#     Refresh template-managed files in place from the pyproject-tmpl repo.
#
# See also Makefile.venv.


PY?=python
VERSIONING?=semver-micro
YEAR=`date +%Y`
MONTH=`date +%m`

# Python-specific targets

.PHONY: clean_py
clean_py: clean-venv
	find . -d -type d -name __pycache__ -exec rm -rf {} \;
	rm -rf build/ dist/ MANIFEST $(PROJECT).egg-info/ .mypy_cache/ *.log changelog.md

.PHONY: tidy_py
tidy_py: venv
	$(VENV)/isort $(PROJECT)
	$(VENV)/black $(PROJECT)

.PHONY: lint_py
lint_py: venv
	PYTHONPATH=$(VENV) $(VENV)/pylint --output-format=colorized $(PROJECT)
	$(VENV)/validate-pyproject pyproject.toml

.PHONY: typecheck_py
typecheck_py: venv
	PYTHONPATH=$(VENV) $(VENV)/python -m mypy $(PROJECT)

## Release

.PHONY: py_version
py_version: venv
	$(eval VERSION=$(shell $(VENV)/python -c "import $(PROJECT); print($(PROJECT).__version__)"))
	$(eval VER_MAJOR=$(shell echo $(VERSION) | cut -d. -f1))
	$(eval VER_MINOR=$(shell echo $(VERSION) | cut -d. -f2))
	$(eval VER_MICRO=$(shell echo $(VERSION) | cut -d. -f3))
	## for calendar-based versioning
	$(eval NEXT_CALMICRO=$(shell \
		if [[ $(YEAR) != $(VER_MAJOR) || $(MONTH) != $(VER_MINOR) ]] ; then \
			echo "1"; \
		else \
			echo $$(( $(VER_MICRO) + 1 )); \
		fi; \
	))
	## for semantic versioning
	$(eval NEXT_SEMMAJOR=$(shell \
		echo $$(( $(VER_MAJOR) + 1 )); \
	))
	$(eval NEXT_SEMMINOR=$(shell \
		echo $$(( $(VER_MINOR) + 1 )); \
	))
	$(eval NEXT_SEMMICRO=$(shell \
		echo $$(( $(VER_MICRO) + 1 )); \
	))

.PHONY: bump-calver
bump-calver: py_version
	sed -i "" -e "s/$(VERSION)/$(YEAR).$(MONTH).$(NEXT_CALMICRO)/" $(PROJECT)/__init__.py

.PHONY: bump-semver-micro
bump-semver-micro: py_version
	sed -i "" -e "s/$(VERSION)/$(VER_MAJOR).$(VER_MINOR).$(NEXT_SEMMICRO)/" $(PROJECT)/__init__.py

.PHONY: bump-semver-minor
bump-semver-minor: py_version
	sed -i "" -e "s/$(VERSION)/$(VER_MAJOR).$(NEXT_SEMMINOR).0/" $(PROJECT)/__init__.py

.PHONY: bump-semver-major
bump-semver-major: py_version
	sed -i "" -e "s/$(VERSION)/$(NEXT_SEMMAJOR).0.0/" $(PROJECT)/__init__.py

.PHONY: version
version: typecheck lint test bump-$(VERSIONING)
	git add $(PROJECT)/__init__.py
	git commit -m 'bump version'

.PHONY: build
build: venv
	$(VENV)/python -m build

changelog.md:
	$(eval PREV_RELEASE=$(shell git tag --sort=-taggerdate -l v* | head -1))
	git --no-pager log --pretty="- %s" $(PREV_RELEASE)..HEAD --grep "^Changed:" --grep "^Fixed:" --grep "^Added:" --grep "^Changed:" --grep "^Removed:" --output=$@
	sed -i "" -e "1s/^/\n\n/" $@

# Manual pypi publication; no GitHub release
.PHONY: pypi-pub
pypi-pub: venv build
	$(VENV)/python -m twine upload dist/*

# Github release with Pypi publication; requires /.github/workflows/release.yml
.PHONY: release
release: py_version changelog.md
	git tag -a "v$(VERSION)" -F changelog.md
	rm -f changelog.md
	git push
	git push --tags origin  # github action will push to pypi and create a release


## Template self-update

TEMPLATE_REPO?=mnot/pyproject-tmpl
TEMPLATE_BRANCH?=main
TEMPLATE_RAW=https://raw.githubusercontent.com/$(TEMPLATE_REPO)/$(TEMPLATE_BRANCH)

# Makefiles refreshed in stage 1 (so the recursive $(MAKE) call below picks
# up the new recipes for the rest of the update).
UPDATE_MAKEFILES = Makefile.pyproject Makefile.venv

# Other files fully overwritten in stage 2.
UPDATE_FILES = \
	mypy.ini \
	.pylintrc \
	.isort.cfg \
	.github/dependabot.yml \
	.github/workflows/test.yml \
	.github/workflows/publish.yml

# Two-stage so that updates to Makefile.pyproject/Makefile.venv take effect
# in the same run: stage 1 refreshes the makefiles, then a recursive $(MAKE)
# re-reads them and executes the rest of the update.
.PHONY: update-pyproject
update-pyproject:
	@for f in $(UPDATE_MAKEFILES); do \
		echo "  updating $$f"; \
		curl -fsSL "$(TEMPLATE_RAW)/$$f" -o "$$f.tmp" || { echo "    failed: $$f"; rm -f "$$f.tmp"; exit 1; }; \
		mv "$$f.tmp" "$$f"; \
	done
	@$(MAKE) --no-print-directory update-pyproject-rest

.PHONY: update-pyproject-rest
update-pyproject-rest: update-files update-gitignore update-editorconfig update-strip
	@echo "Template files updated from $(TEMPLATE_REPO)@$(TEMPLATE_BRANCH)."

.PHONY: update-files
update-files:
	@for f in $(UPDATE_FILES); do \
		echo "  updating $$f"; \
		mkdir -p "$$(dirname $$f)"; \
		curl -fsSL "$(TEMPLATE_RAW)/$$f" -o "$$f.tmp" || { echo "    failed: $$f"; rm -f "$$f.tmp"; exit 1; }; \
		mv "$$f.tmp" "$$f"; \
	done

.PHONY: update-gitignore
update-gitignore:
	@echo "  updating .gitignore (managed region only)"
	@curl -fsSL "$(TEMPLATE_RAW)/.gitignore" -o .gitignore.tmpl
	@if [ ! -f .gitignore ]; then \
		mv .gitignore.tmpl .gitignore; \
	elif grep -qF '# === pyproject-tmpl: end managed region ===' .gitignore; then \
		awk '/^# === pyproject-tmpl: end managed region ===$$/ {p=1; next} p' .gitignore > .gitignore.tail; \
		cat .gitignore.tmpl .gitignore.tail > .gitignore; \
		rm -f .gitignore.tmpl .gitignore.tail; \
	else \
		echo "    .gitignore has no markers; prepending managed region (existing content preserved below)"; \
		cat .gitignore.tmpl .gitignore > .gitignore.new; \
		mv .gitignore.new .gitignore; \
		rm -f .gitignore.tmpl; \
		echo "    NOTE: review .gitignore for patterns now duplicated above and below the managed region."; \
	fi

.PHONY: update-editorconfig
update-editorconfig:
	@echo "  updating .editorconfig (managed region only)"
	@curl -fsSL "$(TEMPLATE_RAW)/.editorconfig" -o .editorconfig.tmpl
	@if [ ! -f .editorconfig ]; then \
		mv .editorconfig.tmpl .editorconfig; \
	elif grep -qF '# === pyproject-tmpl: end managed region ===' .editorconfig; then \
		awk '/^# === pyproject-tmpl: end managed region ===$$/ {p=1; next} p' .editorconfig > .editorconfig.tail; \
		cat .editorconfig.tmpl .editorconfig.tail > .editorconfig; \
		rm -f .editorconfig.tmpl .editorconfig.tail; \
	else \
		echo "    .editorconfig has no markers; prepending managed region (existing content preserved below)"; \
		cat .editorconfig.tmpl .editorconfig > .editorconfig.new; \
		mv .editorconfig.new .editorconfig; \
		rm -f .editorconfig.tmpl; \
		echo "    NOTE: review .editorconfig for sections now duplicated above and below the managed region."; \
	fi

.PHONY: update-strip
update-strip:
	@if grep -qE '^\[tool\.(mypy|pylint|isort|black)' pyproject.toml; then \
		echo "  stripping [tool.mypy|pylint|isort|black] sections from pyproject.toml (moved to dotfiles)"; \
		awk 'BEGIN{skip=0} /^\[/{skip=($$0 ~ /^\[tool\.(mypy|pylint|isort|black)/)} !skip' pyproject.toml > pyproject.toml.new; \
		mv pyproject.toml.new pyproject.toml; \
	fi


.PHONY: bootstrap
bootstrap:
	@if [ ! -d SHORTNAME ]; then echo "Already bootstrapped."; exit 1; fi
	@read -p "Project Name (e.g., myproject): " NAME; \
	read -p "Description: " DESC; \
	read -p "Project URL: " URL; \
	PKG=$$(echo "$$NAME" | tr '-' '_'); \
	find . -type f -not -path './.git/*' -not -name 'Makefile.pyproject' -exec sed -i "" -e "s,SHORTNAME,$$PKG,g" -e "s,DESCRIPTION,$$DESC,g" -e "s,PROJECT_URL,$$URL,g" {} +; \
	sed -i "" "s,^name = \"$$PKG\"\$$,name = \"$$NAME\"," pyproject.toml; \
	mv SHORTNAME $$PKG; \
	echo "Project initialized as $$NAME (package: $$PKG)."


include Makefile.venv

## Patch venv to install from pyproject.toml

venv: | $(VENV)/$(MARKER)-dev
$(VENV)/$(MARKER)-dev: $(VENV)/$(MARKER)
	$(VENV)/pip install -e .[dev]
	touch $@
